#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.custom-row {
  background: white;
  transition: all 0.3s ease;
}
.custom-row:hover {
  background: #f9f9f9 !important;
}
.ant-table-thead > tr > th {
  background-color: #f5f7fa !important;
  font-weight: 600;
  color: #333;
}
.ant-card-head {
  border-bottom: none !important;
}

.rounded-input {
  border-radius: 30px !important;
  height: 42px;
  padding-left: 20px;
  background-color: #fefefe;
  border: 1px solid #f1cfd5;
}
.rounded-textarea {
  border-radius: 20px !important;
  padding: 12px;
  background-color: #fefefe;
  border: 1px solid #f1cfd5;
}

.ant-message {
  z-index: 9999;
}
